org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=D:/Code/Android Key/key.jks
RELEASE_KEY_ALIAS=key
RELEASE_STORE_PASSWORD=hexuloving-1
RELEASE_KEY_PASSWORD=hexuloving-1
